<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-9dp"
            app:srcCompat="@drawable/topbarlogo" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="280dp"
            android:text="保護者パスワード"
            android:textColor="#79747E"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/decideeditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:ems="13"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#79747E"
            android:hint="パスワードを入力"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:clickable="true" />


    </LinearLayout>

    <Button
        android:id="@+id/decideButton"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:backgroundTint="#79747E"
        android:text="承認"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="11dp"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/backbutton" />

    </LinearLayout>

</FrameLayout>