<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4FF"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="保護者登録"
                android:textColor="#6C4C9E"
                android:textSize="24sp"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="保護者名"
                    android:textColor="#6C4C9E"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/parentname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="例）山田昭子"
                    android:padding="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="ふりがな"
                    android:textColor="#6C4C9E"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/parenthurigana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="例）やまだあきこ"
                    android:padding="12dp" />
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="メールアドレス"
                    android:textColor="#6C4C9E"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/parentemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="例）schola2025@gmail.com"
                    android:padding="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="電話番号"
                    android:textColor="#6C4C9E"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/parentphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="例）01200008888"
                    android:padding="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="パスワード"
                    android:textColor="#6C4C9E"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/parentpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="半角英数記号8~16文字"
                    android:inputType="textPassword"
                    android:padding="12dp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="必要書類"
                    android:textColor="#6C4C9E"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/parentuploadButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#6C4C9E"
                    android:text="画像をアップロード"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <Button
                android:id="@+id/parentregisterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#6C4C9E"
                android:padding="12dp"
                android:text="登録"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
