<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#440000"
            android:text="支出" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#440000"
            android:text="収入" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewyear"
            android:layout_width="72dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="年" />

        <Button
            android:id="@+id/yearleft"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#440000"
            android:text="←" />

        <EditText
            android:id="@+id/yearedit"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="2024" />
        <Button
            android:id="@+id/yearright"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#440000"
            android:text="→" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewmonth"
            android:layout_width="60dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="月" />

        <Button
            android:id="@+id/month_left"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#440000"
            android:text="←" />

        <EditText
            android:id="@+id/editmonth"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="2024" />
        <Button
            android:id="@+id/editright"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#440000"
            android:text="→" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dayry"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日" />

        <Button
            android:id="@+id/dayleft"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#440000"
            android:text="←" />

        <EditText
            android:id="@+id/editday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:text="" />
        <Button
            android:id="@+id/dayright"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#440000"
            android:text="→" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/moneyview1"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="貯金額"
            android:gravity="center" />

        <EditText
            android:id="@+id/editmoneyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="a " />

        <TextView
            android:id="@+id/moneyview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="円" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/koumoku"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="項目"
            android:gravity="center" />

        <EditText
            android:id="@+id/editkoumokuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="a " />

        <Spinner
            android:id="@+id/koumokuspinner"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/mainbtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#440000"
        android:text="登録" />

    <ListView
        android:id="@+id/mainlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>